<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spa Chilemex</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Inicio del navbar en cabecera -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid barra">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Spa Medico chilemex</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="informacion1">Areas</a></li>
        <li><a href="#">servicios</a></li>
        <li><a href="#galeria">Galeria</a></li>
      </ul>
    </div>
  </nav>
<!-- fin del navbar de cabecera -->

  <div class="container">
    <div class="row center">
      <div class="col-lg-10 col-sm-12 col-md-12 mx-auto">
        <p class="text-center titulo"><b>Spa Médico Chilemex</b></p>
        <HR align="CENTER" size="5" width="100%" color="#f18e23">
      </div>
    </div>


    <div class="row contenido">
      <div class="col-lg-6 col-sm-12 col-md-12 align-items-center ">

        <div class="mx-auto">
          <img class="mx-auto d-block" img src="images\hoja.jpg" alt="hoja">
        </div>
        <br>

        <div class="mx-auto informacion1">
          <h3 class="text-center"><p class="text-center"><b>Más que servicio, vocación, profesionalismo, en el Spa Médico Chilemex, también pensamos en su comodidad.<br><br>

                         La más avanzada tecnología y experimentado equipo humano profesional, te brindará la mayor seguridad posible.<br><br>
                        Tecnología en aparatología estética creados para la mejora y embellecimiento de la apariencia corporal.<br></b></p>
     </h3>
     </div>
        <br>

        <h3 class="text-center" style="color: #18666d;">SALUD, BELLEZA, RELAX Y BIENESTAR</h3>
        <p class="text-center" style="color: #18666d;">Más que servicio, vocación, profesionalismo, en el Spa Médico Chilemex, también pensamos en su comodidad. </p>
       </div>


      <div class="col-lg-4 col-sm-8 col-md-6 mx-auto">
        <h3 class="solicita text-center">Para Contactarnos</h3>

        <div class="awebo mx-auto">

        <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
          <div style="display: none;">
            <input type="hidden" name="meta_web_form_id" value="1473948063" />
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="listname" value="awlist4855266" />
            <input type="hidden" name="redirect" value="http://grupo-alternativa.com/implandent-diseño-sonrisa/gracias.html" id="redirect_1f1888a9671fcd7f342e8eef69dbfa95" />

            <input type="hidden" name="meta_adtracking" value="implandent_1" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required" value="name,email" />

            <input type="hidden" name="meta_tooltip" value="" />
          </div>
          <div id="af-form-1473948063" class="af-form">
            <div id="af-body-1473948063" class="af-body af-standards">
              <div class="af-element">
                <label class="previewLabel" for="awf_field-93983796">Nombre: </label>
                <div class="af-textWrap">
                  <input id="awf_field-93983796" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                </div>
                <div class="af-clear"></div>
              </div>
              <div class="af-element">
                <label class="previewLabel" for="awf_field-93983797">Correo: </label>
                <div class="af-textWrap"><input class="text" id="awf_field-93983797" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                </div>
                <div class="af-clear"></div>
              </div>
              <div class="af-element">
                <label class="previewLabel" for="awf_field-93983798">Telefono:</label>
                <div class="af-textWrap"><input type="text" id="awf_field-93983798" class="text" name="custom Telefono" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
                <div class="af-clear"></div>
              </div>
              <div class="af-element buttonContainer">
                <input name="submit" class="btn btn-lg" style="font-size:22px; background-color:rgb(241, 142, 35); color:white;" type="submit" value="Solicitar" tabindex="503" />
                <div class="af-clear"></div>
              </div>
            </div>
          </div>
          <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jCzszJwsHAxszA==" alt="" /></div>
        </form>

      </div>
      </div>
    </div>
<!-- area de esteticas -->
    <div id="informacion" class="row center">
      <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 align-items-center ">
        <h4 class="text-center" style="color: #252c47;">Dispon de algunas horas de tu ritmo diario y disfruta del consentimiento que creamos para ti</h4>
      </div>
      <h5 class="text-center" style="color: #252c47;">ÁREA ESTÉTICA</h5>

      <p class="text-center" style="color: #18666d; text-align: center;">Tecnología de avanzada al servicio de la estética. Cada día se diseñan equipos tecnológicos que nos permiten obtener la ansiada meta sin dolor, sin cicatrices y con los menores efectos indeseables.<br><br>

Spa Médico Chilemex te ofrece la más avanzada tecnología que aunado a nuestro experimentado equipo humano profesional, te brindará la mayor seguridad posible.<br>

Los procedimientos estéticos creados para tratar el área facial y el área corporal se realizan con aparatología estética con tecnología de punta tales como: IPL Dubai, Freeze, BioGym, Fotona, Maximus, Elegance, ELTK Alemana y GentleMAX Pro. </p>
    <h5 class="text-center" style="color: #252c47;">ÁREA WELLNESS</h5>
   <p class="text-center" style="color: #18666d; text-align: center;">
     ÁREA WELLNESS
     En el área wellness le esperan sensaciones únicas de bienestar con exclusivas terapias. Exquisitas exfoliaciones, placenteras envolturas, sensacionales baños, extraordinarios masajes e innovadores tratamientos corporales y faciales que ayudarán a mantener la belleza en la piel y a deleitar los sentidos, con una atención única 5 estrellas.<br>

     A través del agua vivirá una plena relajación con terapias sensacionales de placer y bienestar que permiten alcanzar una verdadera experiencia SPA, estimulando la circulación sanguínea, liberando endorfinas, oxigenando el cuerpo y eliminando impurezas que atacan la lozanía de la piel.<br>
   </p>

    </div>
<!-- fin de area de esteticas -->
 <!-- area de SERVICIOS -->
    <div class="row center">
      <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 align-items-center ">
        <p class="text-servicios"><b> NUESTROS SERVICIOS</b></p>
        <p class="text-center" style="color: #18666d;">Más que servicio, vocación, profesionalismo, en el Spa Médico Chilemex, también pensamos en su comodidad. </p>
      </div>
    </div>
<!-- Fin de area de SERVICIOS -->

  </div>
<!-- Inicio de galeria de imagenes -->
  <div id="galeria" class="carousel slide" data-ride="carousel" align="center">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images\imagen1.jpg" alt="imagenref1">
      <div class="carousel-caption">
        <h3>Servicio1</h3>
        <p>Servicio Servicio</p>
      </div>
    </div>

    <div class="item">
      <img src="images\imagen2.jpg" alt="imageref2">
      <div class="carousel-caption">
        <h3>Servicio2</h3>
        <p>Servicio Servicio</p>
      </div>
    </div>

    <div class="item">
      <img src="images\imagen3.jpg" alt="imageref3">
      <div class="carousel-caption">
        <h3>Servicio3</h3>
        <p>Servicio Servicio</p>

      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#galeria" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#galeria" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Fin de galeria de imagenes -->
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



  <script type="text/javascript">
    // Special handling for facebook iOS since it cannot open new windows
    (function() {
      if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-1473948063').parentElement.removeAttribute('target');
      }
    })();
  </script>
  <script type="text/javascript">
    <!--
    (function() {
      var IE = /*@cc_on!@*/ false;
      if (!IE) {
        return;
      }
      if (document.compatMode && document.compatMode == 'BackCompat') {
        if (document.getElementById("af-form-1473948063")) {
          document.getElementById("af-form-1473948063").className = 'af-form af-quirksMode';
        }
        if (document.getElementById("af-body-1473948063")) {
          document.getElementById("af-body-1473948063").className = "af-body inline af-quirksMode";
        }
        if (document.getElementById("af-header-1473948063")) {
          document.getElementById("af-header-1473948063").className = "af-header af-quirksMode";
        }
        if (document.getElementById("af-footer-1473948063")) {
          document.getElementById("af-footer-1473948063").className = "af-footer af-quirksMode";
        }
      }
    })();
    -->
  </script>

</body>

</html>
